# KBuild

./: README.md  pom.xml
kbuildclient/: package-lock.json  package.json
kbuildclient/public/: index.html  manifest.json
kbuildclient/src/: API.js  App.js  index.css  index.js
kbuildclient/src/action/: priceActions.js
kbuildclient/src/components/: AdminPageComponent.js  BuildingBlock.js  Navbar.js  ProductContainer.js  QuantityBox.js
kbuildclient/src/css/: About.css  BuildingBlock.css  Homepage.css  Navbar.css  ProductContainer.css  QuantityBox.css
kbuildclient/src/reducer/: priceReducer.js
kbuildclient/src/views/: About.js  AdminPage.js  Contact.js  Homepage.js
src/main/java/com/randomprogramming/kbuild/: KbuildApplication.java  ServletInitializer.java
src/main/java/com/randomprogramming/kbuild/controller/: Controller.java  RestController.java
src/main/java/com/randomprogramming/kbuild/entity/keyboard/: KeyboardCase.java  Keycap.java  PCB.java  Plate.java  Stabilizer.java  Switch.java
src/main/java/com/randomprogramming/kbuild/model/: LayoutModel.java  ProductModel.java
src/main/java/com/randomprogramming/kbuild/repository/: KeyboardCaseRepository.java  KeycapRepository.java  PCBRepository.java  PlateRepository.java  StabilizerRepository.java  SwitchRepository.java
src/main/java/com/randomprogramming/kbuild/security/config/: InitialLoadConfig.java  WebSecurityConfig.java
src/main/java/com/randomprogramming/kbuild/security/controller/: AccountController.java
src/main/java/com/randomprogramming/kbuild/security/entity/: Account.java
src/main/java/com/randomprogramming/kbuild/security/repository/: AccountRepository.java
src/main/java/com/randomprogramming/kbuild/security/service/: AccountDetailsService.java  AccountService.java
src/main/java/com/randomprogramming/kbuild/service/: KBService.java
src/main/resources/: application-beanstalk.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.cd5d278f514e0ea13c3553c0c8d16df2.js  service-worker.js
src/main/resources/static/static/css/: main.baa775c1.chunk.css  main.baa775c1.chunk.css.map
src/main/resources/static/static/js/: 2.5cd31f43.chunk.js  2.5cd31f43.chunk.js.map  main.2b2df77b.chunk.js  main.2b2df77b.chunk.js.map  runtime-main.461868fa.js  runtime-main.461868fa.js.map
src/test/java/com/randomprogramming/kbuild/: KbuildApplicationTests.java
