spring.datasource.url=jdbc:postgresql://keebuilddb.c2qq5bddsbal.eu-central-1.rds.amazonaws.com:5432/keebuilddb
spring.datasource.username=postgres
spring.datasource.password=Postgre123
server.port=5000